<!--
  ~    Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.
  ~ Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~ Neither the name of the pig4cloud.com developer nor the names of its
  ~ contributors may be used to endorse or promote products derived from
  ~ this software without specific prior written permission.
  ~ Author: lengleng (wangiegie@gmail.com)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xll.upms</groupId>
    <artifactId>xll-visual</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>xll-visual</name>
    <description>图形化管理模块</description>

    <parent>
        <artifactId>xll-upms</artifactId>
        <groupId>com.xll</groupId>
        <version>1.3.1</version>
    </parent>

    <modules>
        <module>xll-monitor</module>
        <module>xll-zipkin-elk</module>
        <module>xll-zipkin-db</module>
        <!--<module>pig-cache-cloud</module>-->
    </modules>
</project>
